UI/Registro/rRegistroAportes.xaml

<Window x:Class="P1___Ap1___Julio_Cesar_20180771.UI.Registro.rRegistroAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1___Ap1___Julio_Cesar_20180771.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Aportes" Height="373" Width="270">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Aporte ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIDTextBox" Width="80" Height="25 "  Text="{Binding AporteId}" TextChanged="AporteIDTextBox_TextChanged" />
                <Button x:Name="BuscarButton" Margin="5" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="70">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Label Content="Fecha"/>
            <StackPanel>
                <DatePicker x:Name="FechaDate" Width="150" HorizontalAlignment="Left" Text="{Binding Fecha}"/>
            </StackPanel>

            <Label Content="Persona" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PersonaTextBox" Width="200" Height="25" Text="{Binding Persona}"/>
            </StackPanel>

            <Label Content="Concepto" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ConceptoTextBox"  Width="200" Height="25"  Text="{Binding Concepto}"/>

            </StackPanel>

            <Label Content="Monto" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MontoTextBox" Width="200" Height="25" Text="{Binding Monto}"/>
            </StackPanel>

            <Label Content=" "/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NuevoButton" Margin="5" Click="NuevoButto_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="70">
                        <Image Source="/Resources/Nuevo.png" />
                        <Label Content="Nuevo"/>

                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="5" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="70">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Height="25" Width="75">
                        <Image Source="/Resources/Eliminar.png" />

                        <Label Content="Eliminar"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
