UI/Registro/rRegistroAportes.xaml

<Window x:Class="P1___Ap1___Julio_Cesar_20180771.UI.Registro.rRegistroAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1___Ap1___Julio_Cesar_20180771.UI.Registro"
        mc:Ignorable="d"
        Title="rRegistroAportes" Height="320" Width="250">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Aporte ID"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIDTextBox" Width="80" Height="25 "  Text="{Binding AporteID}" />
                <Button x:Name="BuscarButton" Content="Buscar" Margin="5" Click="BuscarButton_Click" />
            </StackPanel>

            <Label Content="Fecha"/>
            <StackPanel>
                <DatePicker x:Name="FechaDate" Width="150" HorizontalAlignment="Left" Text="{Binding Fecha}"/>
            </StackPanel>

            <Label Content="Persona" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PersonaTextBox" Width="200" Height="25" Text="{Binding Persona}"/>
            </StackPanel>

            <Label Content="Concepto" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ConceptoTextBox"  Width="200" Height="25"  Text="{Binding Concepto}"/>

            </StackPanel>

            <Label Content="Monto" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MontoTextBox" Width="200" Height="25" Text="{Binding Monto}"/>
            </StackPanel>

            <Label Content=" "/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NuevoButto" Content="Nuevo" Click="NuevoButto_Click" Margin="5" />
                <Button x:Name="GuardarButton" Content="Guardar" Click="GuardarButton_Click" Margin="5"/>
                <Button x:Name="EliminarButton" Content="Eliminar" Click="EliminarButton_Click" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
